<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cypress Discovery</title>
</head>
<body>
    
    <h1>CNH</h1>

    <input type="text" name="nome" placeholder="Seu primeiro nome"/>
    <input type="number" name="idade" placeholder="Sua idade"/>
    <button type="button" onclick="verificarIdade()">Verificar Idade</button>

    <h1>Vingadores</h1>

    <button type = "button" onclick="listaVingadores()">Listar Vingadores</button>

    <ul id="avengers">
        
    </ul>

    <script type="text/javascript" src="js/cnh.js"> </script>
    <script type="text/javascript" src="js/avengers.js"> </script>

    
</body>
</html>